<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/charcoal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pascalwelsch.holocircularprogressbar.RingProgressBar
            android:id="@+id/activeTimeProgressBar"
            android:layout_width="245dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:icon_size="20dp"
            app:icon_source="@drawable/ic_visualization_active_time"
            app:max_progress="two_circle"
            app:ring_progress_background_color="@color/hex1F000000"
            app:ring_progress_color="@color/hexFC8054"
            app:stroke_width="6dp"/>

        <com.pascalwelsch.holocircularprogressbar.RingProgressBar
            android:id="@+id/stepsProgressBar"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            app:icon_size="20dp"
            app:icon_source="@drawable/ic_visualization_steps"
            app:ring_progress_background_color="@color/hex1F000000"
            app:ring_progress_color="@color/hexF56543"
            app:stroke_width="6dp"/>

        <com.pascalwelsch.holocircularprogressbar.RingProgressBar
            android:id="@+id/caloriesProgressBar"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            app:icon_size="20dp"
            app:icon_source="@drawable/ic_visualization_calories"
            app:ring_progress_background_color="@color/hex1F000000"
            app:ring_progress_color="@color/hexEE593D"
            app:stroke_width="6dp"/>

        <com.pascalwelsch.holocircularprogressbar.RingProgressBar
            android:id="@+id/sleepProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:icon_size="20dp"
            app:icon_source="@drawable/ic_visualization_sleep"
            app:max_progress="two_circle"
            app:ring_progress_background_color="@color/hex1F000000"
            app:ring_progress_color="@color/hex708FE7"
            app:stroke_width="6dp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="0"/>

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zero"
        android:layout_alignBottom="@+id/zero"
        android:layout_toRightOf="@+id/zero"
        android:text="1"/>

    <Button
        android:id="@+id/animate_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zero"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/animate_01"
        android:text="scale"/>

    <Button
        android:id="@+id/animate_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="animate"/>

</RelativeLayout>